<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dg-Nj-Vbb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="Gz1-oh-4vw">
            <objects>
                <viewController id="tCG-Ti-5xR" customClass="QRScannerViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G28-Kc-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="StL-n0-dwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJw-wS-Gfr"/>
                    <connections>
                        <segue destination="ACU-6T-WRR" kind="show" identifier="confirmRegistration" id="26e-dx-puE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1p-FP-Gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="370"/>
        </scene>
        <!--Registration Confirmation View Controller-->
        <scene sceneID="pC7-Og-gYO">
            <objects>
                <viewController id="ACU-6T-WRR" customClass="RegistrationConfirmationViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DT-R9-ARo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-dv-OEt" userLabel="stationNameTextField">
                                <rect key="frame" x="116" y="409" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vip-PI-9xS" userLabel="confirmationButton">
                                <rect key="frame" x="153" y="633" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="confirmationButtonTapped:" destination="ACU-6T-WRR" eventType="touchUpInside" id="bRr-ZW-S2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-yY-ecU" userLabel="stationNameLabel">
                                <rect key="frame" x="116" y="380" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKY-zF-sQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1p-hq-g4A"/>
                    <connections>
                        <outlet property="stationNameTextField" destination="bdV-dv-OEt" id="sRS-Nj-ZCE"/>
                        <segue destination="vIE-A3-ac7" kind="show" identifier="registrationFinished" id="dnC-hY-tS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-Md-JGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="371"/>
        </scene>
        <!--Recordings Selection Table View Controller-->
        <scene sceneID="Lfk-Bb-4mm">
            <objects>
                <tableViewController id="8b0-Xi-rRF" userLabel="Recordings Selection Table View Controller" customClass="RecordingsTableViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vDK-gd-2pn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingsListCell" id="o2g-Fg-kuZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2g-Fg-kuZ" id="clb-5t-RQM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8b0-Xi-rRF" id="NeE-eP-6ua"/>
                            <outlet property="delegate" destination="8b0-Xi-rRF" id="ft6-os-YjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JkQ-cK-Hbr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-bZ-gzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="1112"/>
        </scene>
        <!--Settings Selection Table View Controller-->
        <scene sceneID="onz-GX-qMc">
            <objects>
                <tableViewController id="SvH-dk-8jF" userLabel="Settings Selection Table View Controller" customClass="SettingsTableViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t6J-A6-3dr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsListCell" id="vsL-Pj-STp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsL-Pj-STp" id="bxD-wU-tWj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvH-dk-8jF" id="Unc-6P-e2B"/>
                            <outlet property="delegate" destination="SvH-dk-8jF" id="o21-F7-DVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="seX-Le-1Zx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5y-Qc-Gde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="1832"/>
        </scene>
        <!--Station Selection Table View Controller-->
        <scene sceneID="o0O-wn-4rC">
            <objects>
                <tableViewController id="pQ1-x3-9mB" userLabel="Station Selection Table View Controller" customClass="StationsTableViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EE7-nB-Z2I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationListCell" textLabel="Ek4-ud-q2h" detailTextLabel="IEy-Wd-iQc" style="IBUITableViewCellStyleSubtitle" id="Nbr-pK-YTS">
                                <rect key="frame" x="0.0" y="50" width="393" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbr-pK-YTS" id="vfl-Sq-tHN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ek4-ud-q2h">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="35" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEy-Wd-iQc">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="46.666666666666664" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQ1-x3-9mB" id="PKM-Ik-KbP"/>
                            <outlet property="delegate" destination="pQ1-x3-9mB" id="NWP-WD-wLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOs-dI-TC2"/>
                    <connections>
                        <segue destination="7Ln-Vw-Mh7" kind="show" identifier="callStation" id="GGS-As-G89"/>
                        <segue destination="7Ln-Vw-Mh7" kind="show" identifier="monitorStation" id="S7Y-oK-LOr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToA-Sd-1Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h4n-FT-hCI">
            <objects>
                <tabBarController id="vIE-A3-ac7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mqA-zS-Kab"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6W-xJ-ASx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubc-z7-jAw" kind="relationship" relationship="viewControllers" id="RxV-Lr-w3p"/>
                        <segue destination="Lxc-jU-Zs8" kind="relationship" relationship="viewControllers" id="VGe-sh-oAu"/>
                        <segue destination="zaU-mi-CJ5" kind="relationship" relationship="viewControllers" id="Ded-0T-fPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57B-4D-T8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vX7-AZ-jx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dg-Nj-Vbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjK-4h-v1H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCG-Ti-5xR" kind="relationship" relationship="rootViewController" id="FTW-HX-NU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lR-yG-hJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="370"/>
        </scene>
        <!--Call Records-->
        <scene sceneID="KbT-rt-SCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxc-jU-Zs8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call Records" image="play.rectangle.on.rectangle" catalog="system" id="mhG-iL-6QB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrr-wm-uh8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8b0-Xi-rRF" kind="relationship" relationship="rootViewController" id="sBv-fP-7ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvT-cd-PTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="1112"/>
        </scene>
        <!--Stations-->
        <scene sceneID="lhd-ME-jRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubc-z7-jAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tv.and.hifispeaker.fill" catalog="system" id="5gT-De-ipO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6r-xZ-Sdr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ1-x3-9mB" kind="relationship" relationship="rootViewController" id="Xdi-xi-ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-9l-CUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sH0-9W-igJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaU-mi-CJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="7RB-Xf-Uzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjV-mb-CAt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvH-dk-8jF" kind="relationship" relationship="rootViewController" id="vtC-Ti-8ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g04-g3-PoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="1832"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="WjB-gG-mUa">
            <objects>
                <viewController id="7Ln-Vw-Mh7" customClass="CallViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWa-vf-mNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ea0-bu-7ni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5z6-9K-VSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egt-8y-coK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="2717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S7Y-oK-LOr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="tv.and.hifispeaker.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
