<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9U-vI-KCB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="Gz1-oh-4vw">
            <objects>
                <viewController storyboardIdentifier="scannerViewController" id="tCG-Ti-5xR" customClass="QRScannerViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G28-Kc-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="StL-n0-dwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJw-wS-Gfr"/>
                    <connections>
                        <segue destination="ACU-6T-WRR" kind="show" identifier="confirmRegistration" id="26e-dx-puE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1p-FP-Gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="370"/>
        </scene>
        <!--Registration Confirmation View Controller-->
        <scene sceneID="pC7-Og-gYO">
            <objects>
                <viewController id="ACU-6T-WRR" customClass="RegistrationConfirmationViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DT-R9-ARo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vip-PI-9xS" userLabel="confirmationButton">
                                <rect key="frame" x="98.333333333333329" y="737.66666666666663" width="196.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="confirmationButtonTapped:" destination="ACU-6T-WRR" eventType="touchUpInside" id="bRr-ZW-S2I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-HX-Rqi">
                                <rect key="frame" x="39.333333333333343" y="285" width="314.33333333333326" height="62.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-yY-ecU" userLabel="stationNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-dv-OEt" userLabel="stationNameTextField">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="314.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKY-zF-sQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vip-PI-9xS" firstAttribute="centerX" secondItem="KKY-zF-sQg" secondAttribute="centerX" id="DCv-em-NXp"/>
                            <constraint firstItem="SmI-HX-Rqi" firstAttribute="top" secondItem="KKY-zF-sQg" secondAttribute="bottom" multiplier="1:3" constant="1" id="I6C-f2-9ft"/>
                            <constraint firstItem="vip-PI-9xS" firstAttribute="width" secondItem="3DT-R9-ARo" secondAttribute="width" multiplier="0.5" id="jN5-tA-9Tb"/>
                            <constraint firstItem="SmI-HX-Rqi" firstAttribute="width" secondItem="3DT-R9-ARo" secondAttribute="width" multiplier="0.8" id="mwv-iY-lDj"/>
                            <constraint firstItem="KKY-zF-sQg" firstAttribute="bottom" secondItem="vip-PI-9xS" secondAttribute="bottom" constant="80" id="p1n-a2-qp8"/>
                            <constraint firstItem="SmI-HX-Rqi" firstAttribute="centerX" secondItem="KKY-zF-sQg" secondAttribute="centerX" id="sz4-Ve-fYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1p-hq-g4A"/>
                    <connections>
                        <outlet property="stationNameTextField" destination="bdV-dv-OEt" id="sRS-Nj-ZCE"/>
                        <segue destination="vIE-A3-ac7" kind="presentation" identifier="registrationFinished" modalPresentationStyle="fullScreen" id="dnC-hY-tS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-Md-JGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="371"/>
        </scene>
        <!--Recordings Selection Table View Controller-->
        <scene sceneID="Lfk-Bb-4mm">
            <objects>
                <tableViewController id="8b0-Xi-rRF" userLabel="Recordings Selection Table View Controller" customClass="RecordingsTableViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vDK-gd-2pn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingsListCell" id="o2g-Fg-kuZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2g-Fg-kuZ" id="clb-5t-RQM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8b0-Xi-rRF" id="NeE-eP-6ua"/>
                            <outlet property="delegate" destination="8b0-Xi-rRF" id="ft6-os-YjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JkQ-cK-Hbr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-bZ-gzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="1112"/>
        </scene>
        <!--Settings Selection Table View Controller-->
        <scene sceneID="onz-GX-qMc">
            <objects>
                <tableViewController id="SvH-dk-8jF" userLabel="Settings Selection Table View Controller" customClass="SettingsTableViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t6J-A6-3dr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsListCell" id="vsL-Pj-STp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsL-Pj-STp" id="bxD-wU-tWj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvH-dk-8jF" id="Unc-6P-e2B"/>
                            <outlet property="delegate" destination="SvH-dk-8jF" id="o21-F7-DVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="seX-Le-1Zx"/>
                    <connections>
                        <segue destination="wQj-H8-6d5" kind="showDetail" identifier="updateName" id="Red-1e-UxJ"/>
                        <segue destination="F9U-vI-KCB" kind="presentation" identifier="appDeregisteredSegue" modalPresentationStyle="fullScreen" id="xDr-zK-7Yx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5y-Qc-Gde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="1832"/>
        </scene>
        <!--Update Name View Controller-->
        <scene sceneID="nbV-Fq-zmE">
            <objects>
                <viewController id="wQj-H8-6d5" customClass="UpdateNameViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXZ-g5-npj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-vN-OCL">
                                <rect key="frame" x="20" y="390" width="353" height="62.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-BO-dyE" userLabel="newNameLabel">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="282.33333333333326" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Cm-n3o" userLabel="newNameTextField">
                                        <rect key="frame" x="35.333333333333343" y="28.333333333333314" width="282.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fP2-BO-dyE" firstAttribute="width" secondItem="HGh-vN-OCL" secondAttribute="width" multiplier="0.8" id="VOv-O4-v4p"/>
                                    <constraint firstItem="gJF-Cm-n3o" firstAttribute="width" secondItem="HGh-vN-OCL" secondAttribute="width" multiplier="0.8" id="ngk-qk-06j"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-jp-uTC" userLabel="updateButton">
                                <rect key="frame" x="98.333333333333329" y="552.33333333333337" width="196.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="wQj-H8-6d5" eventType="touchUpInside" id="mv1-fg-LSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yL-Gp-BOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yL-Gp-BOL" firstAttribute="trailing" secondItem="HGh-vN-OCL" secondAttribute="trailing" constant="20" id="2S9-9f-ByO"/>
                            <constraint firstItem="0pu-jp-uTC" firstAttribute="width" secondItem="PXZ-g5-npj" secondAttribute="width" multiplier="0.5" id="7Fk-ds-xb4"/>
                            <constraint firstItem="0yL-Gp-BOL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0pu-jp-uTC" secondAttribute="bottom" constant="16" id="8eL-4L-YcZ"/>
                            <constraint firstItem="HGh-vN-OCL" firstAttribute="leading" secondItem="0yL-Gp-BOL" secondAttribute="leading" constant="20" id="Apd-eo-sgd"/>
                            <constraint firstItem="0pu-jp-uTC" firstAttribute="top" secondItem="HGh-vN-OCL" secondAttribute="bottom" constant="100" id="emt-Ud-ywR"/>
                            <constraint firstItem="HGh-vN-OCL" firstAttribute="centerY" secondItem="0yL-Gp-BOL" secondAttribute="centerY" id="iN5-Nc-yUz"/>
                            <constraint firstItem="0pu-jp-uTC" firstAttribute="centerX" secondItem="0yL-Gp-BOL" secondAttribute="centerX" id="see-bp-7t8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="gJF-Cm-n3o" id="8ho-Yv-Lln"/>
                        <outlet property="updateButton" destination="0pu-jp-uTC" id="t6A-uj-h6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj6-ax-bLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6951.9083969465646" y="1571.8309859154931"/>
        </scene>
        <!--Station Selection Table View Controller-->
        <scene sceneID="o0O-wn-4rC">
            <objects>
                <tableViewController id="pQ1-x3-9mB" userLabel="Station Selection Table View Controller" customClass="StationsTableViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EE7-nB-Z2I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationListCell" textLabel="Ek4-ud-q2h" detailTextLabel="IEy-Wd-iQc" style="IBUITableViewCellStyleSubtitle" id="Nbr-pK-YTS">
                                <rect key="frame" x="0.0" y="50" width="393" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbr-pK-YTS" id="vfl-Sq-tHN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ek4-ud-q2h">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="35" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEy-Wd-iQc">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="46.666666666666664" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQ1-x3-9mB" id="PKM-Ik-KbP"/>
                            <outlet property="delegate" destination="pQ1-x3-9mB" id="NWP-WD-wLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOs-dI-TC2"/>
                    <connections>
                        <segue destination="7Ln-Vw-Mh7" kind="show" identifier="callStation" id="GGS-As-G89"/>
                        <segue destination="7Ln-Vw-Mh7" kind="show" identifier="monitorStation" id="S7Y-oK-LOr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToA-Sd-1Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h4n-FT-hCI">
            <objects>
                <tabBarController id="vIE-A3-ac7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mqA-zS-Kab"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6W-xJ-ASx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubc-z7-jAw" kind="relationship" relationship="viewControllers" id="RxV-Lr-w3p"/>
                        <segue destination="Lxc-jU-Zs8" kind="relationship" relationship="viewControllers" id="VGe-sh-oAu"/>
                        <segue destination="zaU-mi-CJ5" kind="relationship" relationship="viewControllers" id="Ded-0T-fPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57B-4D-T8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1112"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BJm-RX-76K">
            <objects>
                <viewController id="F9U-vI-KCB" customClass="RootViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpF-Jh-2pP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-gL-hTN">
                                <rect key="frame" x="16" y="406" width="361" height="40.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-It-s36">
                                        <rect key="frame" x="170.66666666666666" y="0.0" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-Vo-v5f" userLabel="Message Label">
                                        <rect key="frame" x="111" y="20" width="139" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzL-sH-uJH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TD3-gL-hTN" firstAttribute="leading" secondItem="RzL-sH-uJH" secondAttribute="leading" constant="16" id="D1e-Mz-L7P"/>
                            <constraint firstItem="TD3-gL-hTN" firstAttribute="centerX" secondItem="RzL-sH-uJH" secondAttribute="centerX" id="NCi-Mi-Tw8"/>
                            <constraint firstItem="RzL-sH-uJH" firstAttribute="trailing" secondItem="TD3-gL-hTN" secondAttribute="trailing" constant="16" id="UZK-aB-XYd"/>
                            <constraint firstItem="TD3-gL-hTN" firstAttribute="centerY" secondItem="RzL-sH-uJH" secondAttribute="centerY" id="ucr-A9-BJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7dg-Nj-Vbb" kind="presentation" identifier="qrScanSegue" modalPresentationStyle="fullScreen" id="PsO-rG-hp9"/>
                        <segue destination="vIE-A3-ac7" kind="presentation" identifier="homeSegue" modalPresentationStyle="fullScreen" id="cKu-4m-ehc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la1-px-2y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vX7-AZ-jx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dg-Nj-Vbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yem-eg-hUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjK-4h-v1H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCG-Ti-5xR" kind="relationship" relationship="rootViewController" id="FTW-HX-NU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lR-yG-hJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="370"/>
        </scene>
        <!--Call Records-->
        <scene sceneID="KbT-rt-SCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxc-jU-Zs8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call Records" image="play.rectangle.on.rectangle" catalog="system" id="mhG-iL-6QB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrr-wm-uh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8b0-Xi-rRF" kind="relationship" relationship="rootViewController" id="sBv-fP-7ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvT-cd-PTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="1112"/>
        </scene>
        <!--Stations-->
        <scene sceneID="lhd-ME-jRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubc-z7-jAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tv.and.hifispeaker.fill" catalog="system" id="5gT-De-ipO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6r-xZ-Sdr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ1-x3-9mB" kind="relationship" relationship="rootViewController" id="Xdi-xi-ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-9l-CUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sH0-9W-igJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaU-mi-CJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="7RB-Xf-Uzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjV-mb-CAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvH-dk-8jF" kind="relationship" relationship="rootViewController" id="vtC-Ti-8ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g04-g3-PoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="1832"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="WjB-gG-mUa">
            <objects>
                <viewController id="7Ln-Vw-Mh7" customClass="CallViewController" customModule="IXGSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWa-vf-mNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ea0-bu-7ni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5z6-9K-VSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egt-8y-coK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6248" y="-570"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GGS-As-G89"/>
        <segue reference="dnC-hY-tS1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="tv.and.hifispeaker.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
